<html>

<head>
    <title>Nike Bottles</title>
    <script src="../functions/changeImg.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/25e7cfc0d3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="">
    <style>
        body {

            background: #eee;
        }

        /*panel*/
        .panel {
            border: none;
            box-shadow: none;
        }

        .panel-heading {
            border-color: #eff2f7;
            font-size: 16px;
            font-weight: 300;
        }

        .panel-title {
            color: #2A3542;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0;
            margin-top: 0;
            font-family: 'Open Sans', sans-serif;
        }

        /*product list*/

        .pro-lab {
            margin-right: 20px;
            font-weight: normal;
        }

        .pro-sort {
            padding-right: 20px;
            float: left;
        }

        .pro-page-list {
            margin: 5px 0 0 0;
        }

        .product-list img {
            width: 100%;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
        }

        .product-list .pro-img-box {
            position: relative;
        }



        .product-list .price {
            color: #fc5959;
            font-size: 15px;
        }

        .pro-img-details {
            margin-left: -15px;
        }

        .pro-img-details img {
            width: 100%;
        }

        .pro-d-title {
            font-size: 16px;
            margin-top: 0;
        }

        .product_meta {
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            padding: 10px 0;
            margin: 15px 0;
        }

        .product_meta span {
            display: block;
            margin-bottom: 10px;
        }

        .product_meta a,
        .pro-price {
            color: #fc5959;
        }

        .pro-price {
            font-size: 18px;
            padding: 0 10px;
        }


        .quantity {
            width: 50px;
        }

        .pro-img-list {
            margin: 10px 0 0 -15px;
            width: 100%;
            display: inline-block;
        }

        .pro-img-list a {
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        a.nav-link:hover,
        a.nav-link:active {
            text-decoration: underline;
            font-size: 110%;
        }

        /* Modal */

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        #cont {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .myBtn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .myBtn:hover {
            background-color: #45a049;
        }

        span.price {
            float: right;
            color: grey;
        }

        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }

            .form-group {
                flex-direction: row;
                justify-content: space-between;
            }

            .buttons{
                display: flex;
                flex-direction: row;
                gap: 8px;
                align-items: center;
            }
            .fa-minus{
                color: red;
            }
            
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img src="https://pngimages.in/uploads/png/air-jordan-logo.png"
                    alt="logo" width="80px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="../Women.html">Women</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Men.html">Men</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Kids.html">Kids</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="nabarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Menu
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                            <li><a class="dropdown-item" href="#">Bags</a></li>
                            <li><a class="dropdown-item" href="#">Watches</a></li>
                            <li><a class="dropdown-item" href="#">Hats</a></li>
                            <li><a class="dropdown-item" href="#">Bottles</a></li>
                            <li><a class="dropdown-item" href="Shoes.html" target="_blank">Shoes</a></li>
                            <li><a class="dropdown-item" href="#">Sale</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- navbar -->
    <!-- Product Details -->
    <div class="container bootdey mt-3">
        <div class="col-lg col-sm">
            <section class="panel">
                <div class="row">
                    <div class="col-lg col-md col-sm">
                        <div class="pro-img-details">
                            <img width="550px" height="380px" id="imgid"
                                class="pro-img-details-item pro-img-deatils-item-action active"
                                src="https://static.nike.com/a/images/c_limit,w_400,f_auto/t_product_v1/5afe20c2-b99a-4856-adc7-b88973434252/image.jpg"
                                alt="">
                        </div>
                        <div class="pro-img-list">
                            <a href="#" class="pro-img-details-item pro-img-deatils-item-action" onclick="changeImg(0)">
                                <img width="115px" height="100px"
                                    src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto/65bf4345-c14d-44f0-b74a-f7715025e53b/hyperfuel-24oz-water-bottle-ZNchhD.png"
                                    alt="">
                            </a>
                            <a href="#" class="pro-img-details-item pro-img-deatils-item-action" onclick="changeImg(1)">
                                <img width="115px" height="100px"
                                    src="https://m.media-amazon.com/images/I/51u5iI4pGKL._SY355_.jpg" alt="">
                            </a>
                            <a href="#" class="pro-img-details-item pro-img-deatils-item-action" onclick="changeImg(2)">
                                <img width="115px" height="100px"
                                    src="https://www.rebelsport.com.au/dw/image/v2/BBRV_PRD/on/demandware.static/-/Sites-srg-internal-master-catalog/default/dw5b1e16e5/images/529445/Rebel_529445_blue_hi-res.jpg?sw=1000&sh=1000&sm=fit"
                                    alt="">
                            </a>
                            <a href="#" class="pro-img-details-item pro-img-deatils-item-action" onclick="changeImg(3)">
                                <img width="115px" height="100px"
                                    src="https://www.rebelsport.com.au/dw/image/v2/BBRV_PRD/on/demandware.static/-/Sites-srg-internal-master-catalog/default/dwa72dfa6a/images/529445/Rebel_529445_hi-res.jpg?sw=1000&sh=1000&sm=fit"
                                    alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg col-md col-sm">
                        <h4 class="pro-d-title">
                            <a href="#" class="">
                                Nike Bottles
                            </a>
                        </h4>
                        <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, hic? Laudantium, ipsum quis id reiciendis numquam odio labore molestias atque blanditiis! Quisquam laudantium nemo beatae ratione minima natus sint inventore?
                        </p>
                        <div class="product_meta">
                            <span class="posted_in"> <strong>Categories:</strong> <a rel="tag" href="#">Jackets</a>,
                                <a rel="tag" href="#">Men</a>, <a rel="tag" href="#">Shirts</a>, <a rel="tag"
                                    href="#">T-shirt</a>.</span>
                            <span class="tagged_as"><strong>Tags:</strong> <a rel="tag" href="#">mens</a>, <a rel="tag"
                                    href="#">womens</a>.</span>
                        </div>
                        <div class="m-bot15"> <strong>Price : </strong> <span class="pro-price"> $20.00</span>
                        </div>
                        <p>
                        <div class="form-group">
                            <label>Quantity</label>
                            <div class="buttons">
                                <i class="fa-solid fa-minus" onclick="decreaseValue()"></i>
                                <input type="quantiy" id="add-card" class="form-control quantity" value="0">
                                <i class="fa-solid fa-plus" onclick="increaseValue()"></i>
                            </div>
                        </div>

                        <P>
                            <button class="btn btn-round btn-danger mt-2 sideviewtoggle myButton" type="button"
                                id="button1" onclick="SwitchButtons('button1');"><i class="fa fa-shopping-cart"></i>
                                 Cart</button>
                            <button id="button2" onclick="SwitchButtons('button2');"
                                class="btn btn-round btn-danger mt-2 sideviewtoggle myButton" style='display:none;'
                                data-bs-toggle="modal" data-bs-target="#myModal"><i
                                    class="fa-solid fa-money-check-dollar"></i>Buy</button>
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- end Product Details -->


    <div class="second">
        <!-- Footer -->
        <footer class="text-center text-lg-start bg-dark text-muted mt-5">
            <!-- Section: Social media -->
            <div class="container p-2">
                <!-- Section: Social media -->
                <section class="mb-2">
                    <!-- Facebook -->
                    <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/nike/!"
                        role="button"><i class="fab fa-facebook-f"></i></a>
                    <!-- Twitter -->
                    <a class="btn btn-outline-light btn-floating m-1"
                        href="https://twitter.com/Nike?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor!"
                        role="button"><i class="fab fa-twitter"></i></a>
                    <!-- Linkedin -->
                    <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/company/nike!"
                        role="button"><i class="fab fa-linkedin-in"></i></a>
                </section>
                <!-- Section: Social media -->
                <!-- Section: Links  -->
                <section class="">
                    <div class="container text-center text-md-start mt-5">
                        <!-- Grid row -->
                        <div class="row">
                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-2">
                                <!-- Content -->
                                <h6 class="text-uppercase fw-bold mb-2">
                                    <i class="fas fa-gem me-3"></i>Nike
                                </h6>
                            </div>
                            <!-- Grid column -->
                            <!-- Grid column -->
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                                <!-- Links -->
                                <h6 class="text-uppercase fw-bold mb-2">
                                    Gift Cards
                                </h6>
                                <p>
                                    <a href="#!" class="text-reset">Promotions</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Find a Store</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Sign up for E-mail</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Become a Member</a>
                                </p>
                            </div>
                            <!-- Grid column -->
                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-2">
                                <!-- Links -->
                                <h6 class="text-uppercase fw-bold mb-2">
                                    About Nike
                                </h6>
                                <p>
                                    <a href="#!" class="text-reset">News</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Careers</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Investors</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Purpose</a>
                                </p>
                            </div>
                            <!-- Grid column -->
                            <!-- Grid column -->
                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto md-0 mb-2">
                                <!-- Links -->
                                <h6 class="text-uppercase fw-bold mb-2">Contact</h6>
                                <p><i class="fas fa-home me-3"></i> Manhattan, NY 10012, US</p>
                                <section class="mx-auto my-5 mb-2" style="max-width: 19rem;">
                                    <div class="map">
                                        <div id="map-container-google-1" class="z-depth-1-half map-container">
                                            <iframe
                                                src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                                frameborder="0" style="border:0" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </section>
                                <p>
                                    <i class="fas fa-envelope me-3 mb-2"></i>
                                    info@example.com
                                </p>
                                <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                                <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                            </div>
                            <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                    </div>
                </section>
                <!-- Section: Links  -->
                <!-- Copyright -->
                <div class="text-center" style="background-color: rgba(0, 0, 0, 0.05);">
                    © 2022 Copyright.
                </div>
                <!-- Copyright -->
        </footer>
        <!-- Footer -->
        <!-- Modal -->
        <div class="modal" id="myModal">
            <div class="modal-dialog modal-dialog-content">
                <div class="modal-content">
                    <div class="row">
                        <div class="col-75">
                            <div class="container" id="cont">
                                <form action="/">
                                    <div class="row">
                                        <div class="col-50">
                                            <h3>Billing Address</h3>
                                            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                                            <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                            <input type="text" id="email" name="email" placeholder="john@example.com">
                                            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                                            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                                            <label for="city"><i class="fa fa-institution"></i> City</label>
                                            <input type="text" id="city" name="city" placeholder="Prishtine">
                                            <div class="row">
                                                <div class="col-50">
                                                    <label for="state">State</label>
                                                    <input type="text" id="state" name="state" placeholder="PR">
                                                </div>
                                                <div class="col-50">
                                                    <label for="zip">Zip</label>
                                                    <input type="text" id="zip" name="zip" placeholder="10000">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-50">
                                            <h3>Payment</h3>
                                            <label for="fname">Accepted Cards</label>
                                            <div class="icon-container">
                                                <i class="fa fa-cc-visa" style="color:navy;"></i>
                                                <i class="fa fa-cc-amex" style="color:blue;"></i>
                                                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                                <i class="fa fa-cc-discover" style="color:orange;"></i>
                                            </div>
                                            <label for="cname">Name on Card</label>
                                            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                                            <label for="ccnum">Credit card number</label>
                                            <input type="text" id="ccnum" name="cardnumber"
                                                placeholder="1111-2222-3333-4444">
                                            <label for="expmonth">Exp Month</label>
                                            <input type="text" id="expmonth" name="expmonth" placeholder="September">
                                            <div class="row">
                                                <div class="col-50">
                                                    <label for="expyear">Exp Year</label>
                                                    <input type="text" id="expyear" name="expyear" placeholder="2022">
                                                </div>
                                                <div class="col-50">
                                                    <label for="cvv">CVV</label>
                                                    <input type="text" id="cvv" name="cvv" placeholder="352">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <label>
                                        <input type="checkbox" checked="checked"> Shipping address same as
                                        billing
                                    </label>
                                    <button type="button" class="myBtn">Continue to checkout</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end Modal -->
</body>

</html>