<html>

<head>
    <title>Nike Hats</title>
    <script src="../functions/changeImg.js" ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            
            background: #eee;
        }

        /*panel*/
        .panel {
            border: none;
            box-shadow: none;
        }

        .panel-heading {
            border-color: #eff2f7;
            font-size: 16px;
            font-weight: 300;
        }

        .panel-title {
            color: #2A3542;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0;
            margin-top: 0;
            font-family: 'Open Sans', sans-serif;
        }

        /*product list*/

        .pro-lab {
            margin-right: 20px;
            font-weight: normal;
        }

        .pro-sort {
            padding-right: 20px;
            float: left;
        }

        .pro-page-list {
            margin: 5px 0 0 0;
        }

        .product-list img {
            width: 100%;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
        }

        .product-list .pro-img-box {
            position: relative;
        }



        .product-list .price {
            color: #fc5959;
            font-size: 15px;
        }

        .pro-img-details {
            margin-left: -15px;
        }

        .pro-img-details img {
            width: 100%;
        }

        .pro-d-title {
            font-size: 16px;
            margin-top: 0;
        }

        .product_meta {
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            padding: 10px 0;
            margin: 15px 0;
        }

        .product_meta span {
            display: block;
            margin-bottom: 10px;
        }

        .product_meta a,
        .pro-price {
            color: #fc5959;
        }

        .pro-price,
        .amount-old {
            font-size: 18px;
            padding: 0 10px;
        }


        .quantity {
            width: 120px;
        }

        .pro-img-list {
            margin: 10px 0 0 -15px;
            width: 100%;
            display: inline-block;
        }

        .pro-img-list a {
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"><img src="https://imgs.search.brave.com/1JOfmW52qcwsT5Eiu4fbddn0LBH7uWnD8yNLbQ3ui90/rs:fit:1024:1024:1/g:ce/aHR0cDovL2xvZnJl/di5uZXQvd3AtY29u/dGVudC9waG90b3Mv/MjAxNy8wNS9uaWtl/LWp1c3Rkb2l0LWxv/Z29fMS5qcGc" alt="logo" width="80px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Women.html">Women</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Men.html">Men</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Kids.html">Kids</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="nabarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Menu
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                    <li><a class="dropdown-item" href="#">Bags</a></li>
                    <li><a class="dropdown-item" href="#">Watches</a></li>
                    <li><a class="dropdown-item" href="#">Hats</a></li>
                    <li><a class="dropdown-item" href="Shoes.html" target="_blank">Shoes</a></li>
                    <li><a class="dropdown-item" href="#">Sale</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- navbar -->
    <!-- Product Details -->
    <div class="container bootdey mt-3">
        <div class="col-md-12">
            <div class="col">
                <section class="panel">
                    <div class="row">
                        <div class="col-6">
                            <div class="pro-img-details">
                                <img width="550px" height="380px"
                                    id="imgid"
                                    class="pro-img-details-item pro-img-deatils-item-action active"
                                    src="https://imgs.search.brave.com/xoCPIAVS5dl6H_ALQ6aBw-conXyAXyu4PwL3GdHAJO0/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC53/NXZrX1FINlBPWEJR/LWh1SFY5WVNBSGFI/YSZwaWQ9QXBp"                                    alt="">
                            </div>
                            <div class="pro-img-list">
                                <a href="#" class="pro-img-details-item pro-img-deatils-item-action" onclick="changeImg(0)" >
                                    <img width="115px" height="100px"
                                        src="https://imgs.search.brave.com/xoCPIAVS5dl6H_ALQ6aBw-conXyAXyu4PwL3GdHAJO0/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC53/NXZrX1FINlBPWEJR/LWh1SFY5WVNBSGFI/YSZwaWQ9QXBp"
                                        alt="">
                                </a>
                                <a href="#" class="pro-img-details-item pro-img-deatils-item-action" onclick="changeImg(1)" >
                                    <img width="115px" height="100px"
                                        src="https://imgs.search.brave.com/IOdvUlLBf1iP68XPolYT7SB2n4JFZiPHDUkJQr546Bo/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly93d3cu/Ym91dGlxdWVyZXRh/aWxlci5jb20uYXUv/YXNzZXRzL2Z1bGwv/Njc5NDI0LTYwOS5q/cGc_MjAxOTAzMTcx/OTMyMzk"
                                        alt="">
                                </a>
                                <a href="#" class="pro-img-details-item pro-img-deatils-item-action" onclick="changeImg(2)" >
                                    <img width="115px" height="100px"
                                        src="https://imgs.search.brave.com/khYMISMEham3-hwOjQfboSeS6b3md_LKBdkO4L9S3TQ/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5l/QXRNUDVqbWktOEZF/Rm1iaDlUZHlnSGFI/YSZwaWQ9QXBp"
                                        alt="">
                                </a>
                                <a href="#" class="pro-img-details-item pro-img-deatils-item-action" onclick="changeImg(3)" >
                                    <img width="115px" height="100px"
                                        src="https://imgs.search.brave.com/LqhpI4Q_Mf7chqmXqqRLf8TV40WXq5BhVZa8QdRxLs0/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly93d3cu/Ym91dGlxdWVyZXRh/aWxlci5jb20uYXUv/YXNzZXRzL2Z1bGwv/Njc5NDI0LTEwMC5q/cGc_MjAxOTAzMTcx/OTMzMDY"
                                        alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <h4 class="pro-d-title">
                                <a href="#" class="">
                                    Nike women's hats
                                </a>
                            </h4>
                            <p>
                                Praesent ac condimentum felis. Nulla at nisl orci, at dignissim dolor, The best product
                                descriptions address your ideal buyer directly and personally. The best product
                                descriptions address your ideal buyer directly and personally.
                            </p>
                            <div class="product_meta">
                                <span class="posted_in"> <strong>Categories:</strong> <a rel="tag" href="#">Jackets</a>,
                                    <a rel="tag" href="#">Men</a>, <a rel="tag" href="#">Shirts</a>, <a rel="tag"
                                        href="#">T-shirt</a>.</span>
                                <span class="tagged_as"><strong>Tags:</strong> <a rel="tag" href="#">mens</a>, <a
                                        rel="tag" href="#">womens</a>.</span>
                            </div>
                            <div class="m-bot15"> <strong>Price : </strong> <span class="pro-price"> $80.00</span>
                            </div>
                            <div class="form-group">
                                <label>Quantity</label>
                                <input type="quantiy" id="add-card" class="form-control quantity">
                            </div>
                            <p>
                                <button class="btn btn-round btn-danger mt-2" type="button" onclick="addCart"><i
                                        class="fa fa-shopping-cart"></i> Add to Cart</button>
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- Product Details -->
</body>

</html>